/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                              &kp LGUI  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp DOLLAR             &kp PERCENT      &kp PAGE_UP      &kp N7        &kp N8        &kp N9        &kp SLASH   &kp BACKSPACE
&kp TAB         &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &kp PAGE_DOWN    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp PLUS
&kp LEFT_SHIFT  &trans           &trans        &trans                &trans                 &bt BT_SEL 0     &kp PRINTSCREEN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp ENTER
                                               &kp LEFT_CONTROL      &trans                 &kp SPACE        &kp SPACE        &trans        &kp N0
            >;
        };

        layer_2 {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(285,75,56)  &trans            &rgb_ug RGB_OFF      &trans     &trans    &kp UP_ARROW  &trans     &trans  &kp DELETE
&trans           &trans           &trans           &trans                            &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                      &trans            &trans               &trans     &trans    &trans        &trans     &trans  &kp ENTER
                                                   &kp LEFT_WIN                      &kp LEFT_SHIFT    &kp SPACE            &kp SPACE  &none     &trans
            >;
        };
    };
};
